forces 
{ 
    type                forces; 
    functionObjectLibs  ("libforces.so"); 
    outputControl       timeStep; 
    outputInterval      10; 
 
    patches             ( "Foil" ); 
    pName               p; 
    UName               U; 
    rhoName             rhoInf; 
    log                 true; 
 
    CofR                (0.25 0 0); 
 
    rhoInf              998.200000; 
} 
 
forceCoeffs 
{ 
    type                forceCoeffs; 
    functionObjectLibs  ( "libforces.so" ); 
    outputControl       timeStep; 
    outputInterval      10; 
 
    patches             ( "Foil" ); 
    pName               p; 
    UName               U; 
    rhoName             rhoInf; 
    log                 true; 
 
    liftDir             (0 1 0); 
    dragDir             (1 0 0); 
    CofR                (0.25 0 0); 
    pitchAxis           (0 1 0); 
 
    magUInf             5.000000; 
    rhoInf              998.200000; 
    lRef                0.075000; 
    Aref                0.000150; 
} 
