---------------------------------------------------------------------
AIRFOIL: NACA 0021
DATA: Drag Coefficients
---------------------------------------------------------------------
ORIGINAL SOURCE: Sheldahl, R. E. and Klimas, P. C., Aerodynamic
Characteristics of Seven Airfoil Sections Through
180 Degrees Angle of Attack for Use in Aerodynamic
Analysis of Vertical Axis Wind Turbines, SAND80-2114,
March 1981, Sandia National Laboratories, Albuquerque,
New Mexico.

NOTES: The data herein were synthesised from a combination of
experimental results and computer calculations.


Please refer to the original report for more details.

Reynolds number is basedon chord length c
Drag coefficienta are based on planform area c*L

------------------------------------------------------------------------ 

Drag Coefficient                                                         

-------------------------------- REYNOLDS NUMBER ----------------------- 

ALPHA   40000   80000   160000  360000  700000  1000000 2000000 5000000  

------------------------------------------------------------------------ 

0       0.0232  0.0177  0.0139  0.0111  0.0094  0.0089  0.0082  0.0078   

1       0.0233  0.0178  0.0140  0.0111  0.0094  0.0089  0.0083  0.0078   

2       0.0237  0.0181  0.0143  0.0113  0.0096  0.0090  0.0084  0.0079   

3       0.0243  0.0186  0.0148  0.0117  0.0098  0.0092  0.0086  0.0081   

4       0.0253  0.0194  0.0155  0.0122  0.0103  0.0096  0.0089  0.0083   

5       0.0264  0.0204  0.0163  0.0129  0.0109  0.0101  0.0092  0.0086   

6       0.0279  0.0217  0.0174  0.0138  0.0117  0.0108  0.0098  0.0091   

7       0.0297  0.0233  0.0187  0.0149  0.0126  0.0117  0.0105  0.0097   

8       0.0319  0.0252  0.0204  0.0163  0.0138  0.0128  0.0114  0.0104   

9       0.0343  0.0273  0.0222  0.0178  0.0152  0.0140  0.0124  0.0112   

10      0.0620  0.0297  0.0243  0.0195  0.0166  0.0154  0.0135  0.0121   

11      0.0925  0.0700  0.0266  0.0215  0.0184  0.0170  0.0148  0.0132   

12      0.1230  0.1230  0.0292  0.0237  0.0202  0.0187  0.0162  0.0143   

13      0.1405  0.1405  0.0860  0.0260  0.0223  0.0206  0.0179  0.0156   

14      0.1580  0.1580  0.1580  0.0286  0.0244  0.0226  0.0196  0.0170   

15      0.1770  0.1770  0.1770  0.1040  0.0269  0.0248  0.0215  0.0186   

16      0.1960  0.1960  0.1960  0.1960  0.0295  0.0273  0.0236  0.0205   

17      0.2170  0.2170  0.2170  0.2170  0.1250  0.0300  0.0260  0.0224   

18      0.2380  0.2380  0.2380  0.2380  0.2380  0.1350  0.0285  0.0245   

19      0.2600  0.2600  0.2600  0.2600  0.2600  0.2085  0.1450  0.0268   

20      0.2820  0.2820  0.2820  0.2820  0.2820  0.2820  0.2820  0.0293   

